# JCalculator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/be/sitkopatryk/calculator/: CalculatorApplication.java  CalculatorModel.java  Main.java
src/main/java/be/sitkopatryk/calculator/controller/: CalculatorController.java
src/main/resources/be/sitkopatryk/calculator/view/: CalculatorApplication.css  CalculatorApplication.fxml
